{
  "folders": [
    { "path": ".", "name": "Gobzigh (ACTIVE)" },
    {
      "path": "../Autobayt",
      "name": "Autobayt (REFERENCE)",
      "settings": { "files.readonlyInclude": ["**/*"] }
    },
    {
      "path": "../Kaco",
      "name": "Kaco (REFERENCE)",
      "settings": { "files.readonlyInclude": ["**/*"] }
    }
  ],
  "settings": {
    "powershell.cwd": "Gobzigh (ACTIVE)"
  }
}
