{
  "domain": "gobzigh",
  "name": "GOBZIGH",
  "version": "1.0.2",
  "documentation": "https://github.com/RASBR/home-assistant-gobzigh",
  "dependencies": ["http"],
  "codeowners": ["@rasbr"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "requirements": [],
  "homeassistant": "2024.1.0",
  "integration_type": "device",
  "issue_tracker": "https://github.com/RASBR/home-assistant-gobzigh/issues",
  "loggers": ["custom_components.gobzigh"],
  "icon": "static/gobzigh/icon.png"
}
